global
    log /dev/log local0
    maxconn 4096

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client  60s
    timeout server  60s
    retries 3

# =========================
# MySQL via VIP (user/app connect ke 10.7.0.10:3306)
# =========================
frontend mysql_front
    bind 10.7.0.10:3306
    default_backend mysql_local

backend mysql_local
    mode tcp
    option tcp-check
    # Teruskan ke mysqld lokal node ini
    server localmysql 127.0.0.1:3306 check inter 2s fall 3 rise 2

# =========================
# Zabbix Server (10051) via VIP
# =========================
frontend zabbix_server_front
    bind 10.7.0.10:10051
    default_backend zabbix_server_local

backend zabbix_server_local
    mode tcp
    option tcp-check
    server localzbx 127.0.0.1:10051 check inter 2s fall 3 rise 2

# =========================
# Zabbix Web (8080) via VIP
# =========================
frontend zabbix_web_front
    bind 10.7.0.10:8080
    default_backend zabbix_web_local

backend zabbix_web_local
    mode tcp
    option tcp-check
    server localweb 127.0.0.1:8080 check inter 2s fall 3 rise 2
