global_defs {
  script_user root
  enable_script_security
}

# Cek MySQL DC1: sukses hanya jika read_only=0 (siap menulis)
vrrp_script chk_mysql {
  script "/etc/keepalived/scripts/is_primary.sh"
  interval 5
  timeout 3
  fall 2        # butuh 2x gagal berturut-turut untuk dianggap down
  rise 1        # sekali sehat langsung dianggap up
}

vrrp_instance VI_DB {
  state BACKUP
  initial_state BACKUP
  interface wg0
  virtual_router_id 51
  priority 200
  advert_int 1
  nopreempt

  authentication {
    auth_type PASS
    auth_pass 1234
  }

  unicast_src_ip 10.7.0.4
  unicast_peer {
    10.7.0.5
  }

  # VIP di atas WireGuard
  virtual_ipaddress {
    10.7.0.10/32 dev wg0 label wg0:vip
  }

  # Pastikan hanya naik kalau MySQL writeable
  track_script {
    chk_mysql
  }

  # Opsional: pastikan interface wg0 juga dilacak
  track_interface {
    wg0
  }

  # Banjirkan GARP sesaat setelah jadi MASTER agar ARP table klien cepat update
  garp_master_delay 1
  garp_master_repeat 5
  garp_master_refresh 10
  garp_master_refresh_repeat 2

  notify_master "/etc/keepalived/scripts/notify.sh master"
  notify_backup "/etc/keepalived/scripts/notify.sh backup"
  notify_fault  "/etc/keepalived/scripts/notify.sh fault"
}
