vrrp_instance VI_10 {
  state BACKUP
  interface wg0
  virtual_router_id 10
  priority 150
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass SomeSecret
  }
  virtual_ipaddress {
    10.7.0.10/24 dev wg0
  }
  track_script {
    chk_mysql
  }
}

vrrp_script chk_mysql {
  script "/usr/local/bin/check-mysql.sh"
  interval 2
  fall 2
  rise 2
}
