# Zabbix Server (MySQL) — pinned to 7.0 alpine
FROM zabbix/zabbix-server-mysql:alpine-7.0-latest


USER root
RUN apk add --no-cache bash tzdata curl mysql-client \
&& cp /usr/share/zoneinfo/Asia/Jakarta /etc/localtime \
&& echo "Asia/Jakarta" > /etc/timezone


# Simple healthcheck: ensure DB reachable and zabbix_server responds
ADD ./healthcheck-server.sh /usr/local/bin/healthcheck-server.sh
RUN chmod +x /usr/local/bin/healthcheck-server.sh


HEALTHCHECK --interval=20s --timeout=10s --retries=6 \
CMD /usr/local/bin/healthcheck-server.sh


# Keep default entrypoint/cmd from upstream