global_defs {
    script_user root
    enable_script_security
}

vrrp_instance VI_1 {
    state BACKUP
    interface wg0
    virtual_router_id 51
    priority 150
    advert_int 1
    initial_state BACKUP
    nopreempt

    authentication {
        auth_type PASS
        auth_pass 1234
    }

    unicast_src_ip 10.7.0.5
    unicast_peer {
        10.7.0.4
    }

    virtual_ipaddress {
        10.7.0.10/32 dev wg0 label wg0:vip
    }

    notify_master "/etc/keepalived/scripts/notify.sh master"
    notify_backup "/etc/keepalived/scripts/notify.sh backup"
    notify_fault  "/etc/keepalived/scripts/notify.sh fault"
}
