[mysqld]
# Identity
server_id=2
bind-address=0.0.0.0

# Binary log tetap diaktifkan agar bisa promote DC2 jadi master jika DC1 down
log_bin=binlog
binlog_format=ROW
sync_binlog=1

# GTID (sama dengan DC1)
gtid_mode=ON
enforce_gtid_consistency=ON

# Relay log (wajib untuk replica)
relay_log=relay-bin
relay_log_index=relay-bin.index
master_info_repository=TABLE
relay_log_info_repository=TABLE

# Optimasi & keamanan
skip_name_resolve=ON
binlog_checksum=NONE

# Laporan host ke source
report_host=10.7.0.5
report_port=3306

# Default karakter set
character-set-server=utf8mb4
collation-server=utf8mb4_general_ci
