[mysqld]
# ID unik untuk DC1
server-id               = 1

# Logging untuk replication
log_bin                 = mysql-bin
binlog_format           = ROW
relay_log               = relay-log
gtid_mode               = ON
enforce_gtid_consistency= ON
log_slave_updates       = ON

# Buffer & InnoDB
innodb_flush_log_at_trx_commit = 1
sync_binlog             = 1

# Charset default
character-set-server    = utf8mb4
collation-server        = utf8mb4_bin

# Penting untuk Zabbix
default_authentication_plugin = mysql_native_password

# Network
bind-address            = 0.0.0.0
