[mysqld]
# Identity
server_id=1
bind-address=0.0.0.0

# Binary log wajib untuk replikasi
log_bin=binlog
binlog_format=ROW
sync_binlog=1

# GTID (opsional tapi disarankan untuk failover otomatis/manual)
gtid_mode=ON
enforce_gtid_consistency=ON

# Replikasi
relay_log=relay-bin
relay_log_index=relay-bin.index
master_info_repository=TABLE
relay_log_info_repository=TABLE

# Semi-sync replication (RPO rendah)
plugin_load_add=semisync_source.so
plugin_load_add=semisync_replica.so
rpl_semi_sync_source_enabled=ON
rpl_semi_sync_replica_enabled=ON
rpl_semi_sync_source_timeout=1000   # 1s

# Optimasi & keamanan
skip_name_resolve=ON
binlog_checksum=NONE

# Laporan host ke replica
report_host=10.7.0.4
report_port=3306

# Default karakter set
character-set-server=utf8mb4
collation-server=utf8mb4_general_ci
