global
    log /dev/log local0
    maxconn 2048

defaults
    log global
    mode tcp
    option tcplog
    retries 3
    timeout connect 5s
    timeout client  60s
    timeout server  60s

frontend mysql_front
    bind *:3306
    default_backend mysql_cluster

backend mysql_cluster
    mode tcp
    option tcp-check
    tcp-check connect port 3306
    balance first
    server dc1 10.7.0.4:3306 check inter 2s fall 3 rise 2
    server dc2 10.7.0.5:3306 check inter 2s fall 3 rise 2 backup