global
    log /dev/log local0
    maxconn 2048

defaults
    log global
    mode tcp
    option tcplog
    retries 3
    timeout connect 5s
    timeout client  60s
    timeout server  60s

# =========================
# MySQL Cluster
# =========================
frontend mysql_front
    bind 10.7.0.100:3306
    default_backend mysql_cluster

backend mysql_cluster
    mode tcp
    option tcp-check
    balance first
    server dc1-db 10.7.0.4:3306 check inter 2s fall 3 rise 2
    server dc2-db 10.7.0.5:3306 check inter 2s fall 3 rise 2 backup

# =========================
# Zabbix Server (port 10051)
# =========================
frontend zabbix_server_front
    bind 10.7.0.100:10051
    default_backend zabbix_servers

backend zabbix_servers
    mode tcp
    option tcp-check
    balance first
    server dc1-zbx 10.7.0.4:10051 check inter 2s fall 3 rise 2
    server dc2-zbx 10.7.0.5:10051 check inter 2s fall 3 rise 2 backup

# =========================
# Zabbix Frontend (Web UI)
# =========================
frontend zabbix_web_front
    bind 10.7.0.100:8080
    default_backend zabbix_webs

backend zabbix_webs
    mode tcp
    option tcp-check
    balance first
    server dc1-web 10.7.0.4:8080 check inter 2s fall 3 rise 2
    server dc2-web 10.7.0.5:8080 check inter 2s fall 3 rise 2 backup